VITE_API_URL=https://api.rascarobingo.com
VUE_APP_API_URL=https://api.rascarobingo.com
VUE_APP_KRAKEN_API_KEY=PFX/SPbLoDtpRl55YHkP2ICZlUBtfse5kgiUpdYoB6sMxi7QGk5pxdDc
VUE_APP_KRAKEN_API_SECRET=xVnTi3/l4lixsH59E154qX6OvukbZJoWsrpV/3ZLOpbhgeEMJVU/x2Oe0PHEya3N24SOQIj87SP6Jc1tpk0h27E1