services:
  - type: web
    name: rascarobingo
    buildCommand: npm run build
    staticPublishing: true
    staticBuildLocation: dist
    headers:
      - source: /*
        headers:
          - key: Cache-Control
            value: no-store