services:
  - type: web
    name: rascarobingo
    buildCommand: npm run build
    staticPublishing: true
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
    staticPublishing: true
    staticBuildLocation: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
